WITH 
HOMES AS
  (
  SELECT DISTINCT HOUSE_ID, ACCOMMODATION_ID AS ACCOMMODATION_CODE , COMPANY, COUNTRY_NAME AS COUNTRY,
    FROM `leisure-bi.DM.VRMC_INVENTORY_FLOW` 
    WHERE SELLABLE = 1
    AND snap ="2022-01-04"
  ),

BV_ACCO AS (SELECT * FROM `rev-man-leisure.DM.BV_ACCO`),

DCR AS (SELECT house_id, region_1, region_2, region_3, region_4 
FROM `ovh-dynamic-pricing.PUBLIC.DC_REGION`
order by house_id),

LKUP AS (
  SELECT
    ACCOMMODATION_CODE,
    PLANNING_ID,
    PLANNING_DATE,
    MAX(LOAD_DATE) AS MAX_DT
  FROM
    `leisure-bi.1_INVENTORY_DATA.ACCO_PLANNING_INVENTORY_HISTORY`
  WHERE
    LOAD_DATE <= CURRENT_DATE() #Update load date to today's date
   and PLANNING_DATE Between "2021-06-01" and "2021-09-30"
   GROUP BY
    ACCOMMODATION_CODE,
    PLANNING_ID,
    PLANNING_DATE ),
  BASE AS (
  SELECT
    B.ACCOMMODATION_CODE,
    B.PLANNING_ID,
    B.PLANNING_DATE,
    B.PLANNING_STATUS_ID,
    H.COUNTRY,H.COMPANY,
    IF(H.COMPANY = 'BELVILLA', BV_ACCO.REGION, DCR.region_2) AS REGION
  FROM
    `leisure-bi.1_INVENTORY_DATA.ACCO_PLANNING_INVENTORY_HISTORY` B
  INNER JOIN
    LKUP L
  ON
    B.ACCOMMODATION_CODE = L.ACCOMMODATION_CODE
    AND B.PLANNING_ID = L.PLANNING_ID
    AND B.PLANNING_DATE = L.PLANNING_DATE
    AND B.LOAD_DATE = L.MAX_DT 
  INNER JOIN 
   HOMES H ON 
   B.ACCOMMODATION_CODE=H.ACCOMMODATION_CODE 
  LEFT JOIN BV_ACCO
    ON B.ACCOMMODATION_CODE = BV_ACCO.ACCOMMODATION_CODE
  LEFT JOIN DCR 
    ON B.ACCOMMODATION_CODE = DCR.house_id ),
  SIM AS (
  SELECT
    ACCOMMODATION_CODE,
    PLANNING_DATE,COMPANY,COUNTRY,REGION,
    --MAX(PLANNING_STATUS_ID) AS PLANNING_STATUS_ID,
    CASE
      WHEN MAX(PLANNING_STATUS_ID) IN ('3', '8', '9') THEN 'OVH_B'
      WHEN MAX(PLANNING_STATUS_ID) IN ('1',
      '5',
      'A') THEN 'AV_B'
      WHEN MAX(PLANNING_STATUS_ID) IN ('4') THEN 'CLOSED'
      WHEN MAX(PLANNING_STATUS_ID) IN ('7') THEN 'NP'
      WHEN MAX(PLANNING_STATUS_ID) IN ('6') THEN 'HO_B'
      WHEN MAX(PLANNING_STATUS_ID) IN ('2') THEN 'AV_B_REQ'
    ELSE
    'UNK'
  END
    AS P_STAT
  FROM
    BASE
    #where ACCOMMODATION_CODE in ()
  GROUP BY
    ACCOMMODATION_CODE,
    PLANNING_DATE,COMPANY,COUNTRY,REGION),
FIN as (SELECT
  SIM.ACCOMMODATION_CODE,SIM.COMPANY,SIM.COUNTRY,SIM.REGION, #EXTRACT(MONTH FROM PLANNING_DATE) AS MONTH, #EXTRACT(YEAR FROM PLANNING_DATE) AS YEAR,
  COUNT(CASE WHEN P_STAT IN ('AV_B', 'AV_B_REQ', 'OVH_B') THEN SIM.ACCOMMODATION_CODE END) AS INVENTORY,
  #COUNT(CASE WHEN P_STAT IN ('AV_B', 'AV_B_REQ') THEN SIM.ACCOMMODATION_CODE END) AS AVAILABILITY,
  COUNT(CASE WHEN P_STAT IN ('AV_B') THEN SIM.ACCOMMODATION_CODE END) AS AV_B,
  COUNT(CASE WHEN P_STAT IN ('AV_B_REQ') THEN SIM.ACCOMMODATION_CODE END) AS AV_B_REQ,
  COUNT(CASE WHEN P_STAT IN ('OVH_B') THEN SIM.ACCOMMODATION_CODE END) AS BOOKED,
  COUNT(CASE WHEN P_STAT IN ('NP', 'CLOSED', 'HO_B') THEN SIM.ACCOMMODATION_CODE END) AS BLOCKED,
  COUNT(CASE WHEN P_STAT IN ('NP') THEN SIM.ACCOMMODATION_CODE END) AS NP,
  COUNT(CASE WHEN P_STAT IN ('CLOSED') THEN SIM.ACCOMMODATION_CODE END) AS CLOSED,
  COUNT(CASE WHEN P_STAT IN ('HO_B') THEN SIM.ACCOMMODATION_CODE END) AS HO_B
FROM
  SIM
GROUP BY
  ACCOMMODATION_CODE,COMPANY,COUNTRY,REGION#, MONTH#, YEAR
ORDER BY
  ACCOMMODATION_CODE#, MONTH#, YEAR
),
FINAL AS (select *,
SAFE_DIVIDE(BOOKED,INVENTORY) AS OCCUPANCY from FIN)

SELECT *,PERCENT_RANK() OVER(PARTITION BY REGION ORDER BY OCCUPANCY) AS Occ_pcr,
PERCENT_RANK() OVER(PARTITION BY COUNTRY  ORDER BY OCCUPANCY) AS Occ_pcc FROM FINAL
where ACCOMMODATION_CODE in
('HR-00015-67',
'GB-10016-02',
'HR-51414-03',
'CZ-40761-01',
'CZ-43191-07',
'CZ-54974-03',
'HR-00012-63',
'HR-53205-01',
'CH-1987-14',
'CH-3983-07',
'CH-3983-54',
'CZ-35707-01',
'PT-8400-52',
'CZ-36001-01',
'CH-7186-01',
'HR-00009-94',
'HR-00009-92',
'HR-00009-93',
'HR-52423-08',
'HR-23243-08',
'HR-00016-51',
'HR-23243-07',
'CZ-46848-05',
'HR-23264-01',
'PT-0004-68',
'HR-21328-02',
'HR-00013-34',
'HR-00019-45',
'HR-00019-46',
'HR-23000-25',
'HR-23420-03',
'PL-76002-01',
'HR-00011-70',
'CH-3775-10',
'CZ-39175-06',
'GR-24006-01',
'HR-23244-17',
'CZ-36235-04',
'CZ-54372-11',
'CH-3924-07',
'GR-74100-16',
'HR-21243-01',
'HR-00013-93',
'PT-3440-01',
'CZ-34701-07',
'PT-2530-03',
'HR-00015-77',
'CZ-54401-08',
'CZ-54401-05',
'CZ-54401-09',
'GB-00007-75',
'SE-68594-01',
'CH-1918-34',
'CH-1918-63',
'HR-23243-02',
'PT-8700-13',
'HR-00008-79',
'CZ-56002-01',
'HR-00010-57',
'CZ-00001-40',
'HR-00006-89',
'GR-74053-02',
'CZ-36251-07',
'PT-2530-13',
'HR-23233-01',
'CZ-54472-01',
'HR-00005-68',
'HR-00990-01',
'HR-00013-78',
'HR-52445-16',
'CW-00104-01',
'HR-00007-10',
'HR-52204-24',
'PT-8200-38',
'CZ-54233-04',
'CZ-59662-01',
'CZ-00000-19',
'CZ-51263-04',
'HR-00017-69',
'HR-23244-04',
'HR-00003-52',
'HR-00011-55',
'HR-23206-14',
'HR-00017-45',
'CZ-54223-02',
'PT-2500-17',
'CZ-36221-05',
'CZ-46848-06',
'PT-8100-51',
'PT-8100-50',
'PT-8100-52',
'GR-74052-23',
'HR-23211-12',
'HR-23420-04',
'CH-3984-18',
'HR-52210-20',
'HR-00017-66',
'HR-00009-47',
'GR-73001-01',
'CH-3716-02',
'PL-78449-01',
'CZ-34801-02',
'HR-23241-02',
'CZ-40746-01',
'LU-9740-01',
'CZ-34004-01',
'CZ-54974-12',
'CZ-46348-04',
'CZ-36251-06',
'CH-3984-19',
'HR-52203-88',
'CW-00134-01',
'CW-00064-01',
'CZ-39165-06',
'CH-3904-02',
'CH-3984-68',
'CH-1996-01',
'HR-00017-90',
'HR-00008-63',
'CZ-34701-02',
'PL-00000-52',
'HR-23244-42',
'HR-22000-11',
'GR-24006-10',
'CH-1918-55',
'PT-7040-01',
'CZ-47125-01',
'HR-52215-26',
'CZ-54372-05',
'CH-3983-05',
'CZ-44001-02',
'HR-20000-59',
'GR-49083-11',
'PT-7050-05',
'HR-00013-76',
'PT-0002-52',
'CW-00046-01',
'CW-00046-02',
'HR-00012-79',
'CH-3996-04',
'PT-0000-41',
'GB-10158-02',
'CH-3996-01',
'PL-00000-96',
'PL-76032-02',
'PL-76032-03',
'PT-0003-32',
'CZ-40756-02',
'HR-00002-75',
'HR-51312-01',
'CZ-00369-01',
'GR-34400-01',
'HR-00015-46',
'CZ-46847-02',
'CZ-46847-01',
'CZ-46847-03',
'CZ-51244-09',
'CZ-47124-01',
'HR-21216-08',
'CZ-40747-04',
'CH-7303-01',
'HR-22202-11',
'HR-00013-05',
'PT-8550-04',
'HR-22000-15',
'PT-8365-16',
'CZ-51213-01',
'CZ-51213-02',
'HR-00000-07',
'PT-8200-20',
'PT-8400-34',
'HR-00017-97',
'HR-00013-06',
'PT-0001-07',
'HR-23211-17',
'CZ-54372-10',
'PL-00000-08',
'PL-00001-40',
'PT-4990-26',
'HR-00007-94',
'CH-3991-02',
'HR-21212-01',
'PT-0000-81',
'CH-7407-01',
'PT-8800-08',
'CZ-54341-03',
'PT-0000-02',
'CZ-34701-06',
'HR-52445-12',
'CZ-50723-03',
'CZ-34004-05',
'HR-51474-03',
'CZ-57802-01',
'HR-52447-31',
'GR-85105-05',
'CZ-00001-20',
'CH-1918-01',
'CZ-50782-13',
'CZ-50782-10',
'CZ-50782-11',
'CZ-50782-12',
'HR-00009-46',
'HR-00017-43',
'HR-23248-03',
'HR-23248-04',
'HR-00010-44',
'HR-52100-103',
'CZ-51244-10',
'HR-52204-21',
'PL-00000-17',
'CZ-50601-02',
'GB-00007-74-02',
'GB-00007-74',
'CH-1918-40',
'PL-00000-73',
'HR-23233-06',
'PL-84210-02',
'HR-00013-02',
'PT-4990-12',
'CH-3997-26',
'HR-00013-67',
'GR-71500-06',
'PT-0000-89',
'CZ-36222-01',
'CZ-54372-08',
'HR-23244-22',
'HR-00016-63',
'HR-00016-18',
'CZ-43985-01',
'CZ-50782-16',
'CH-3983-06',
'CH-6084-01',
'HR-00013-41',
'CZ-46014-03',
'HR-00011-40',
'PL-84208-01',
'PT-2500-09',
'HR-01020-01',
'PT-8125-54',
'PL-00001-15',
'HR-21322-04',
'CZ-54344-13',
'CZ-54344-14',
'GR-24006-07',
'HR-00011-60',
'HR-23205-10',
'HR-23205-07',
'HR-23205-08',
'HR-23205-09',
'PT-0003-31',
'HR-23206-08',
'CZ-34701-08',
'PL-84105-01',
'PT-8300-01',
'HR-00003-22',
'HR-00011-19',
'CH-3975-01',
'HR-20000-63',
'HR-00012-83',
'CZ-50782-17',
'CZ-00001-00',
'CZ-29001-02',
'HR-00013-65',
'HR-00015-76',
'PT-0000-10',
'CZ-54372-12',
'HR-00011-92',
'PT-0002-88',
'PT-7050-08',
'CZ-36236-01',
'HR-21262-04',
'HR-00009-01',
'PL-00000-29',
'CH-1918-61',
'CZ-50231-01',
'CZ-51301-11',
'CH-3984-13',
'HR-00004-41',
'PT-0005-82',
'HR-21317-05',
'PT-0004-86',
'HR-00001-36',
'CH-3755-06',
'CH-3914-11',
'PT-4990-14',
'HR-00000-54',
'PT-8600-35',
'CZ-51401-18',
'HR-00014-99',
'PT-8200-100',
'HR-00001-17',
'PT-8550-03',
'GR-74100-01',
'PT-4990-10',
'PT-8200-34',
'PT-8005-05',
'PT-2460-08',
'CH-3983-03',
'CH-3908-02',
'CZ-00001-36',
'HR-00001-59',
'PL-00000-57',
'PL-66218-01',
'PT-8500-01',
'HR-00018-69',
'PT-0006-28',
'PT-0005-11',
'HR-23000-92',
'HR-00019-22',
'HR-00019-12',
'HR-23452-01',
'GR-34100-05',
'PT-0006-27',
'PT-2500-27',
'HR-00013-81',
'HR-00023-38',
'HR-23234-18',
'HR-23262-02',
'GR-00009-54',
'GR-57021-03',
'HR-00037-29',
'PT-0004-45',
'HR-53220-03',
'HR-00043-36',
'GR-19013-25',
'HR-00043-35',
'HR-23000-116',
'GR-00004-85',
'HR-00042-23',
'GB-00030-59',
'HR-23233-11',
'HR-23233-13',
'GB-00028-48',
'HR-53231-10',
'GB-00024-72',
'HR-23244-53',
'GB-00022-99',
'HR-53291-20',
'HR-53291-24',
'HR-00038-82',
'GB-00023-34',
'HR-52100-370',
'GB-00023-33',
'HR-21222-17',
'GB-00042-11',
'GB-00042-24',
'GB-00042-12',
'HR-21223-37',
'GB-00043-73',
'PT-2520-11',
'GB-00045-84',
'CZ-35801-03',
'CZ-38278-05',
'HU-9476-18',
'PT-7555-04',
'CZ-00001-99',
'PT-2530-08',
'PT-7555-05',
'GR-49080-10',
'HR-00051-27',
'PT-8700-21',
'HR-00051-28',
'HR-00051-35',
'HR-52100-382',
'PT-0014-14',
'HR-00051-33',
'PT-0013-65',
'HR-52100-381',
'HR-52100-383',
'HR-52100-380')